body {
  margin: 0;
  padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  padding: 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: aliceblue;
}

button {
  background: #333;
  border: 0;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
}

[aria-controls="menu-list"] {
	display: none;
}

.logo h1 {
  font-size: 1.2em;
  font-weight: 100;
}

.header-logo {
  max-height: 60px;
  margin-right: 10px;
}

.section-1 {
  max-width: 1050px;
  margin: 50px auto;
  text-align: center;
  padding: 0 15px;
}

.section-1 h2 {
  font-size: 3.5em;
  font-weight: 50;
}

.section-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
  max-width: 1200px;
  margin: 60px auto;
  background-color: azure;
}

.section-2 img {
  /* max-width: 300px; */
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.room {
  padding: 20px;
}

.room img,
.room h3 {
  margin-bottom: 10px;
}

.room p {
  color: gray;
}

.team-descr {
  max-width: 940px;
  margin: 30px auto;
  text-align: center;
  color: gray;
  padding: 0 15px;
}

.team-descr h3 {
  font-size: 2em;
  font-weight: 50;
  margin-bottom: 20px;
}

.members {
  max-width: 1100px;
  margin: 50px auto;

  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
  justify-items: center;
}

.member {
  padding: 10px;
}

.member img {
  max-width: 180px;
}

.member i {
  color: lightgray;
}

span {
  display: block;
}

.hr {
  height: 1px;
  border-top: 1px solid rgba(128, 128, 128, 0.4);
  width: 95%;
  margin: 10px auto;
}

.section-4 {
  width: 95vw;
  margin: 60px auto 0 auto;
  background-color: #2f2f1e;
  color: whitesmoke;
  padding: 20px 50px;
  box-sizing: border-box;
}

.section-4 h4 {
  font-weight: 200;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  color: gray;
  padding: 0;
  margin-top: 0;
}

.social-links a {
  color: gray;
  padding: 0 5px;
}

.social-links li {
  margin-right: 20px;
}

.contact {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
  text-align: center;
  flex-wrap: wrap;
}

.contact p {
  color: gray;
}

footer {
  text-align: center;
  font-size: 0.7em;
  color: gray;
}

@media (max-width: 600px) {

  header {
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .email,
  .phone {
    margin-top: 15px;
  }

  .social-links {
    text-align: center;
  }

  .social-links li:last-child {
    margin-right: 0;
  }

  .header-nav {
    max-height: 0;
    /* overflow: hidden; */
    display: none;
  }

	[aria-controls="menu-list"] {
		display: block;
		margin: 10px 0;
	}

	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}
}

#stickyFooter {
  background-color: aqua;
  max-width: 600px;
  padding: 15px 20px;
  box-sizing: border-box;
  background-image: url(assets/sticky-footer-bg3.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 8px;
  z-index: 20;
}

#stickyFooter .wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.wrapper .text {
  grid-column: 3 / span 6;
}

.wrapper .btn {
  grid-column: 11 / span 2;
}

#stickyFooter h5 {
  margin-top: 0;
  margin-bottom: 2px;
}

#stickyFooter span {
  font-size: 12px;
}

#stickyFooter button {
  background-color: azure;
  color: #2f2f1e;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 10px;
  cursor: pointer;
}

#stickyFooter .btn a {
  padding: 0;
}

@media (max-width: 650px) {

  #stickyFooter .wrapper{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .wrapper .text,
  .wrapper .btn {
    grid-column: 1 / span 1;
  }
}